
/==============================================================================
model = new
/==============================================================================
/ based on Cak-2014: increased ValenceElectrons by 1
/==============================================================================

version     = bop                    
moments     = 9   
terminator  = constantabn
bandwidth   = findeminemax
bopkernel   = jackson
nexpmoments = 200


/-----------------------------------------------------------------------
Atom = Re
/-----------------------------------------------------------------------
Mass             = 183.84
ValenceOrbitals  = 5
ValenceElectrons = 5.0
onsitelevels     = 0.0

/-----------------------------------------------------------------------
bond  = Re Re
/-----------------------------------------------------------------------
valence = d d
ddSigma = screenedpowerlaw -1.9167 2.7411 1.0000 4.0000 4.0000 0.0500 0.0000
ddPi    = screenedpowerlaw  0.8801 2.7411 1.0000 4.0000 4.0000 0.0500 0.0000
ddDelta = screenedpowerlaw -0.1037 2.7411 1.0000 4.0000 4.0000 0.0500 0.0000
rep1    = env_Yukawa 22.0 1.0000 2.0000 110.00 2.0000 1.5000 0.0000 5.0000  
rep2    = pp_spline4 -0.312587837 1.428732494 -2.909290858 7.331850604 4.500000000 4.000000000 3.300000000 3.100000000
rCut    = 4.45  
dcut    = 1.35
r2Cut   = 5.00
d2cut   = 0.00
