\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Examples}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Reference structures database}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Classes and Modules}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Input controls}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Reference data}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Model}{16}{section.3.3}
\contentsline {section}{\numberline {3.4}Calculator}{20}{section.3.4}
\contentsline {section}{\numberline {3.5}Optimization kernel}{22}{section.3.5}
\contentsline {section}{\numberline {3.6}BOPfox-ASE interface}{24}{section.3.6}
\contentsline {section}{\numberline {3.7}Miscellaneous}{26}{section.3.7}
\contentsline {chapter}{Index}{29}{section*.95}
