\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{bopcat::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:welcome-to-bopcat-s-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About}{3}{section.1.1}}
\newlabel{intro:about}{{1.1}{3}{About}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{3}{section.1.2}}
\newlabel{intro:installation}{{1.2}{3}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Examples}{4}{section.1.3}}
\newlabel{intro:examples}{{1.3}{4}{Examples}{section.1.3}{}}
\gdef \LT@i {\LT@entry 
    {6}{76.12929pt}\LT@entry 
    {1}{27.70981pt}\LT@entry 
    {6}{155.96869pt}\LT@entry 
    {1}{27.70981pt}\LT@entry 
    {6}{139.11879pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Reference structures database}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{refdata:refdata}{{2}{7}{Reference structures database}{chapter.2}{}}
\newlabel{refdata::doc}{{2}{7}{Reference structures database}{chapter.2}{}}
\newlabel{refdata:reference-structures-database}{{2}{7}{Reference structures database}{chapter.2}{}}
\newlabel{refdata:general-dft-identifiers}{{2}{7}{Reference structures database}{section*.3}{}}
\newlabel{refdata:supplementary-dft-identifiers}{{2}{8}{Reference structures database}{section*.4}{}}
\newlabel{refdata:structure-identifiers}{{2}{8}{Reference structures database}{section*.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Classes and Modules}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{classes::doc}{{3}{11}{Classes and Modules}{chapter.3}{}}
\newlabel{classes:classes-and-modules}{{3}{11}{Classes and Modules}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Input controls}{11}{section.3.1}}
\newlabel{classes:input-controls}{{3.1}{11}{Input controls}{section.3.1}{}}
\newlabel{classes:module-catcontrols}{{3.1}{11}{Input controls}{section.3.1}{}}
\newlabel{classes:catcontrols.CATControls}{{3.1}{11}{Input controls}{section*.6}{}}
\newlabel{classes:catcontrols.CATControls.check_input}{{3.1}{13}{Input controls}{section*.7}{}}
\newlabel{classes:catcontrols.CATControls.convert_params}{{3.1}{13}{Input controls}{section*.8}{}}
\newlabel{classes:catcontrols.CATControls.gen_functions}{{3.1}{13}{Input controls}{section*.9}{}}
\newlabel{classes:catcontrols.CATControls.initialize}{{3.1}{13}{Input controls}{section*.10}{}}
\newlabel{classes:catcontrols.CATControls.make_lower}{{3.1}{13}{Input controls}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference data}{13}{section.3.2}}
\newlabel{classes:module-catdata}{{3.2}{13}{Reference data}{section.3.2}{}}
\newlabel{classes:reference-data}{{3.2}{13}{Reference data}{section.3.2}{}}
\newlabel{classes:catdata.CATData}{{3.2}{13}{Reference data}{section*.12}{}}
\newlabel{classes:catdata.CATData.get_atoms}{{3.2}{14}{Reference data}{section*.13}{}}
\newlabel{classes:catdata.CATData.get_atoms_info}{{3.2}{14}{Reference data}{section*.14}{}}
\newlabel{classes:catdata.CATData.get_equilibrium_distance}{{3.2}{14}{Reference data}{section*.15}{}}
\newlabel{classes:catdata.CATData.get_free_atom_energies}{{3.2}{14}{Reference data}{section*.16}{}}
\newlabel{classes:catdata.CATData.get_ground_state}{{3.2}{14}{Reference data}{section*.17}{}}
\newlabel{classes:catdata.CATData.get_parent}{{3.2}{15}{Reference data}{section*.18}{}}
\newlabel{classes:catdata.CATData.get_ref_atoms}{{3.2}{15}{Reference data}{section*.19}{}}
\newlabel{classes:catdata.CATData.get_ref_data}{{3.2}{15}{Reference data}{section*.20}{}}
\newlabel{classes:catdata.CATData.get_ref_weights}{{3.2}{15}{Reference data}{section*.21}{}}
\newlabel{classes:catdata.CATData.get_structuremap_distance}{{3.2}{15}{Reference data}{section*.22}{}}
\newlabel{classes:catdata.CATData.get_structures}{{3.2}{16}{Reference data}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model}{16}{section.3.3}}
\newlabel{classes:model}{{3.3}{16}{Model}{section.3.3}{}}
\newlabel{classes:module-catparam}{{3.3}{16}{Model}{section.3.3}{}}
\newlabel{classes:catparam.CATParam}{{3.3}{16}{Model}{section*.24}{}}
\newlabel{classes:catparam.CATParam.average_modelsbx}{{3.3}{17}{Model}{section*.25}{}}
\newlabel{classes:catparam.CATParam.calc_rcut}{{3.3}{17}{Model}{section*.26}{}}
\newlabel{classes:catparam.CATParam.gen_jii}{{3.3}{17}{Model}{section*.27}{}}
\newlabel{classes:catparam.CATParam.gen_model}{{3.3}{17}{Model}{section*.28}{}}
\newlabel{classes:catparam.CATParam.gen_modelsbx}{{3.3}{18}{Model}{section*.29}{}}
\newlabel{classes:catparam.CATParam.gen_onsite}{{3.3}{18}{Model}{section*.30}{}}
\newlabel{classes:catparam.CATParam.gen_stoner}{{3.3}{18}{Model}{section*.31}{}}
\newlabel{classes:catparam.CATParam.gen_valenceelectrons}{{3.3}{18}{Model}{section*.32}{}}
\newlabel{classes:catparam.CATParam.get_SED}{{3.3}{18}{Model}{section*.33}{}}
\newlabel{classes:catparam.CATParam.get_atoms_properties}{{3.3}{19}{Model}{section*.34}{}}
\newlabel{classes:catparam.CATParam.get_cutoffpara}{{3.3}{19}{Model}{section*.35}{}}
\newlabel{classes:catparam.CATParam.get_fitfunc}{{3.3}{19}{Model}{section*.36}{}}
\newlabel{classes:catparam.CATParam.get_initial_bondparam}{{3.3}{19}{Model}{section*.37}{}}
\newlabel{classes:catparam.CATParam.get_initial_repparam}{{3.3}{19}{Model}{section*.38}{}}
\newlabel{classes:catparam.CATParam.get_model}{{3.3}{19}{Model}{section*.39}{}}
\newlabel{classes:catparam.CATParam.read_model}{{3.3}{19}{Model}{section*.40}{}}
\newlabel{classes:catparam.CATParam.read_modelsbx}{{3.3}{19}{Model}{section*.41}{}}
\newlabel{classes:module-beta}{{3.3}{20}{Model}{section*.42}{}}
\newlabel{classes:beta.Beta}{{3.3}{20}{Model}{section*.43}{}}
\newlabel{classes:beta.Beta.read_betas}{{3.3}{20}{Model}{section*.44}{}}
\newlabel{classes:beta.Beta.set_fitfuncs}{{3.3}{20}{Model}{section*.45}{}}
\newlabel{classes:beta.Beta.zip_betas}{{3.3}{20}{Model}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calculator}{20}{section.3.4}}
\newlabel{classes:calculator}{{3.4}{20}{Calculator}{section.3.4}{}}
\newlabel{classes:module-catcalc}{{3.4}{20}{Calculator}{section.3.4}{}}
\newlabel{classes:catcalc.CATCalc}{{3.4}{20}{Calculator}{section*.47}{}}
\newlabel{classes:catcalc.CATCalc.calc_def_ene}{{3.4}{21}{Calculator}{section*.48}{}}
\newlabel{classes:catcalc.CATCalc.calc_ebs}{{3.4}{21}{Calculator}{section*.49}{}}
\newlabel{classes:catcalc.CATCalc.calc_efs}{{3.4}{21}{Calculator}{section*.50}{}}
\newlabel{classes:catcalc.CATCalc.calculate}{{3.4}{21}{Calculator}{section*.51}{}}
\newlabel{classes:catcalc.CATCalc.get_atoms}{{3.4}{21}{Calculator}{section*.52}{}}
\newlabel{classes:catcalc.CATCalc.get_calculator}{{3.4}{21}{Calculator}{section*.53}{}}
\newlabel{classes:catcalc.CATCalc.get_calculators}{{3.4}{21}{Calculator}{section*.54}{}}
\newlabel{classes:catcalc.CATCalc.get_property}{{3.4}{21}{Calculator}{section*.55}{}}
\newlabel{classes:catcalc.CATCalc.get_structures}{{3.4}{22}{Calculator}{section*.56}{}}
\newlabel{classes:catcalc.CATCalc.pack_atoms}{{3.4}{22}{Calculator}{section*.57}{}}
\newlabel{classes:catcalc.CATCalc.set_atoms}{{3.4}{22}{Calculator}{section*.58}{}}
\newlabel{classes:catcalc.CATCalc.set_model}{{3.4}{22}{Calculator}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimization kernel}{22}{section.3.5}}
\newlabel{classes:optimization-kernel}{{3.5}{22}{Optimization kernel}{section.3.5}{}}
\newlabel{classes:module-catkernel}{{3.5}{22}{Optimization kernel}{section.3.5}{}}
\newlabel{classes:catkernel.CATKernel}{{3.5}{22}{Optimization kernel}{section*.60}{}}
\newlabel{classes:catkernel.CATKernel.gen_objective}{{3.5}{23}{Optimization kernel}{section*.61}{}}
\newlabel{classes:catkernel.CATKernel.get_optimized_model}{{3.5}{23}{Optimization kernel}{section*.62}{}}
\newlabel{classes:catkernel.CATKernel.optimize}{{3.5}{23}{Optimization kernel}{section*.63}{}}
\newlabel{classes:catkernel.CATKernel.test}{{3.5}{23}{Optimization kernel}{section*.64}{}}
\newlabel{classes:catkernel.CATKernel.write_summary}{{3.5}{23}{Optimization kernel}{section*.65}{}}
\newlabel{classes:catkernel.CATobjective}{{3.5}{23}{Optimization kernel}{section*.66}{}}
\newlabel{classes:catkernel.CATobjective.default}{{3.5}{23}{Optimization kernel}{section*.67}{}}
\newlabel{classes:catkernel.CATobjective.difference}{{3.5}{23}{Optimization kernel}{section*.68}{}}
\newlabel{classes:catkernel.CATobjective.is_bond_required}{{3.5}{24}{Optimization kernel}{section*.69}{}}
\newlabel{classes:catkernel.CATobjective.write}{{3.5}{24}{Optimization kernel}{section*.70}{}}
\newlabel{classes:catkernel.CAToptimizer}{{3.5}{24}{Optimization kernel}{section*.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}BOPfox-ASE interface}{24}{section.3.6}}
\newlabel{classes:module-bopcal}{{3.6}{24}{BOPfox-ASE interface}{section.3.6}{}}
\newlabel{classes:bopfox-ase-interface}{{3.6}{24}{BOPfox-ASE interface}{section.3.6}{}}
\newlabel{classes:bopcal.BOPfox}{{3.6}{24}{BOPfox-ASE interface}{section*.72}{}}
\newlabel{classes:bopcal.BOPfox.calculate}{{3.6}{25}{BOPfox-ASE interface}{section*.73}{}}
\newlabel{classes:bopcal.BOPfox.get_mode}{{3.6}{25}{BOPfox-ASE interface}{section*.74}{}}
\newlabel{classes:bopcal.BOPfox.get_moments}{{3.6}{25}{BOPfox-ASE interface}{section*.75}{}}
\newlabel{classes:bopcal.BOPfox.get_name}{{3.6}{25}{BOPfox-ASE interface}{section*.76}{}}
\newlabel{classes:bopcal.BOPfox.inspect_modelsbx}{{3.6}{25}{BOPfox-ASE interface}{section*.77}{}}
\newlabel{classes:bopcal.BOPfox.write_infox}{{3.6}{25}{BOPfox-ASE interface}{section*.78}{}}
\newlabel{classes:bopcal.BOPfox.write_infox_new}{{3.6}{25}{BOPfox-ASE interface}{section*.79}{}}
\newlabel{classes:module-bopmodel}{{3.6}{25}{BOPfox-ASE interface}{section*.80}{}}
\newlabel{classes:bopmodel.atomsbx}{{3.6}{25}{BOPfox-ASE interface}{section*.81}{}}
\newlabel{classes:bopmodel.atomsbx.get_atom}{{3.6}{25}{BOPfox-ASE interface}{section*.82}{}}
\newlabel{classes:bopmodel.atomsbx.get_mass}{{3.6}{25}{BOPfox-ASE interface}{section*.83}{}}
\newlabel{classes:bopmodel.atomsbx.get_version}{{3.6}{25}{BOPfox-ASE interface}{section*.84}{}}
\newlabel{classes:bopmodel.atomsbx.rattle}{{3.6}{25}{BOPfox-ASE interface}{section*.85}{}}
\newlabel{classes:bopmodel.atomsbx.write}{{3.6}{25}{BOPfox-ASE interface}{section*.86}{}}
\newlabel{classes:bopmodel.bondsbx}{{3.6}{26}{BOPfox-ASE interface}{section*.87}{}}
\newlabel{classes:bopmodel.bondsbx.get_bond}{{3.6}{26}{BOPfox-ASE interface}{section*.88}{}}
\newlabel{classes:bopmodel.bondsbx.get_version}{{3.6}{26}{BOPfox-ASE interface}{section*.89}{}}
\newlabel{classes:bopmodel.bondsbx.rattle}{{3.6}{26}{BOPfox-ASE interface}{section*.90}{}}
\newlabel{classes:bopmodel.bondsbx.write}{{3.6}{26}{BOPfox-ASE interface}{section*.91}{}}
\newlabel{classes:bopmodel.modelsbx}{{3.6}{26}{BOPfox-ASE interface}{section*.92}{}}
\newlabel{classes:bopmodel.modelsbx.bond_parameters_to_functions}{{3.6}{26}{BOPfox-ASE interface}{section*.93}{}}
\newlabel{classes:bopmodel.modelsbx.rattle}{{3.6}{26}{BOPfox-ASE interface}{section*.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Miscellaneous}{26}{section.3.7}}
\newlabel{classes:module-beta}{{3.7}{26}{Miscellaneous}{section.3.7}{}}
\newlabel{classes:miscellaneous}{{3.7}{26}{Miscellaneous}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.95}}
