/==============================================================================
model = Madsen-2011
/==============================================================================
/ G.K.H. Madsen, E.J. McEniry, R. Drautz
/ Phys. Rev. B 83, 184119 (2011) 
/==============================================================================

version     = bop                    
moments     = 9
terminator  = constantabn
bandwidth   = findeminemax
bopkernel   = jackson
nexpmoments = 200

/-----------------------------------------------------------------------
atom = Fe
/-----------------------------------------------------------------------
mass             = 55.845
valenceOrbitals  = 5
valenceElectrons = 6.80
onsiteLevels     = 0.0 
StonerIntegral   = 0.76 0.76 0.76
Jii              = 10.0

/-----------------------------------------------------------------------
bond  = Fe Fe
/-----------------------------------------------------------------------
valence        = d d
ddSigma        = exponential -34.811 1.625
ddPi           = exponential  63.512 2.014
ddDelta        = exponential -50.625 2.597
rep1           = pp_exponential 2062.0 3.250
rep2           = emb_sqrt_gaussian -3.70  0.230 
chargeTransfer = 0.100 -5.000 4.000 0.000
rcut           = 3.5
dcut           = 0.5
r2cut          = 5.5
d2cut          = 0.5

